# zestyysportsandroid

./: .gitignore  GITHUB_SECRETS.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestyysports/app/: MainActivity.kt
app/src/main/java/com/zestyysports/app/data/model/: Channel.kt  M3UParser.kt  Sources.kt
app/src/main/java/com/zestyysports/app/data/repository/: AppDatabase.kt  ChannelRepository.kt
app/src/main/java/com/zestyysports/app/ui/home/: ChannelAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zestyysports/app/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_tint.xml  chip_selector_bg.xml  chip_selector_text.xml
app/src/main/res/drawable/: bg_hero.xml  bg_live_badge.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_tv_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  item_channel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
