<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zestyysports.app.ui.home.HomeFragment"
        android:label="ZestyySports"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_player"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.zestyysports.app.ui.player.PlayerFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="channelId"
            app:argType="string"/>
        <argument
            android:name="channelName"
            app:argType="string"/>
        <argument
            android:name="channelUrl"
            app:argType="string"/>
        <argument
            android:name="channelLogo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="channelGroup"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>
